/* PasswordUpdateForm.css */
.password-update-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    /* This makes the form take up 100% of the parent container's width */
    max-width: 400px;
    /* You can adjust this value as per your design */
    margin: auto;
    /* This centers the form horizontally */
    padding: 20px;
    /* Add some padding for better spacing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional: Adds a slight shadow for better visibility */
    border-radius: 8px;
    /* Optional: Adds rounded corners */
    background-color: #fff;
    /* Ensure the form has a white background */
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-button {
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-end;
}

.submit-button:hover {
    background-color: #0056b3;
}
.success-message {
    margin-top: 1rem;
    color: green;
    font-weight: bold;
    text-align: center;
}