.button {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.button:hover {
    color: white;
    background-color: #1e40af;
    height: 40px;
    width: 90px;
    text-align: center;
    justify-content: center;
    /* Change to the color you prefer for the hover effect */
}

.button .mr-2 {
    margin-right: 8px;
    /* Add some space between the icon and the text */
}
/* Modal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}